server {
    listen 80;
    server_name _;

    location /xxxx/ {
        alias /usr/share/nginx/static1/;
        autoindex on;
        allow all;
    }

    location /hello/ {
        proxy_pass http://172.17.0.3:3100/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
