# 基本 Redis 配置
# 网络配置
bind 0.0.0.0
port 6379
timeout 0
tcp-keepalive 300

# 安全配置
requirepass 123456

# 持久化配置
# save 900 1
# save 300 10
# save 60 10000
appendonly no
# appendfilename "appendonly.aof"
# appendfsync everysec

# 内存管理
maxmemory 256mb
maxmemory-policy allkeys-lru

# 日志配置
loglevel notice
logfile ""

# 持久化文件存储路径
dir /data
